# resolution-java

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle  gradle.properties  samples.md  settings.gradle
.github/workflows/: gradle-build.yml  gradle-publish.yml  release.yml
abi/cns/: registry.json  resolver.json
src/main/java/com/unstoppabledomains/client/: Client.java
src/main/java/com/unstoppabledomains/config/: KnownRecords.java
src/main/java/com/unstoppabledomains/config/client/: Client.java
src/main/java/com/unstoppabledomains/config/network/: NetworkConfigLoader.java
src/main/java/com/unstoppabledomains/config/network/model/: Contract.java  Contracts.java  Location.java  Network.java  NetworkConfig.java  TokenUriMetadata.java
src/main/java/com/unstoppabledomains/exceptions/: ContractCallException.java  DnsException.java  DnsExceptionCode.java  NSExceptionCode.java  NSExceptionParams.java  NamingServiceException.java
src/main/java/com/unstoppabledomains/exceptions/dns/: DnsException.java  DnsExceptionCode.java
src/main/java/com/unstoppabledomains/exceptions/ns/: NSExceptionCode.java  NSExceptionParams.java  NamingServiceException.java
src/main/java/com/unstoppabledomains/resolution/: CNS.java  DomainResolution.java  ENS.java  NSExceptionCode.java  NameHash.java  Namehash.java  NamingService.java  NamingServiceException.java  Resolution.java  ResolutionBuilder.java  TickerVersion.java  TokenUriMetadata.java  Utilities.java  Uttilities.java  ZNS.java
src/main/java/com/unstoppabledomains/resolution/artifacts/: Hash.java  Numeric.java  Strings.java
src/main/java/com/unstoppabledomains/resolution/contracts/: BaseContract.java  BaseProvider.java  Contract.java  ContractLogs.java  DefaultProvider.java  HTTPUtil.java  JsonProvider.java
src/main/java/com/unstoppabledomains/resolution/contracts/cns/: ProxyData.java  ProxyReader.java  Registry.java  Resolver.java
src/main/java/com/unstoppabledomains/resolution/contracts/ens/: EnsContractType.java  NameWrapper.java  Registry.java  Resolver.java
src/main/java/com/unstoppabledomains/resolution/contracts/ens/config/: ens_namewrapper_abi.json
src/main/java/com/unstoppabledomains/resolution/contracts/interfaces/: IProvider.java
src/main/java/com/unstoppabledomains/resolution/contracts/uns/: ProxyData.java  ProxyReader.java  Registry.java
src/main/java/com/unstoppabledomains/resolution/dns/: DnsRecord.java  DnsRecordsType.java  DnsUtils.java
src/main/java/com/unstoppabledomains/resolution/naming/service/: BaseNamingService.java  CNS.java  ENS.java  NSConfig.java  NamingService.java  NamingServiceType.java  UNS.java  UNSConfig.java  UNSInternal.java  UNSL2.java  UNSLocation.java  ZNS.java
src/main/java/com/unstoppabledomains/resolution/naming/service/uns/: L2Resolver.java  ResolutionMethods.java  UNS.java  UNSConfig.java  UNSInternal.java  UNSLocation.java
src/main/java/com/unstoppabledomains/util/: BuilderNSConfig.java  DnsRecord.java  DnsRecordsType.java  DnsUtils.java  Utilities.java
src/main/java/unstoppableResolution/: CNS.java  NSExceptionCode.java  NamingService.java  NamingServiceException.java  Resolution.java  Uttilities.java
src/main/resources/abi/: proxy_reader_abi.json  registry_abi.json
src/main/resources/com/unstoppabledomains/client/: client.json
src/main/resources/com/unstoppabledomains/config/: knownRecords.json
src/main/resources/com/unstoppabledomains/config/client/: client.json
src/main/resources/com/unstoppabledomains/config/network/: network-config.json  uns-config.json
src/main/resources/com/unstoppabledomains/resolution/contracts/cns/: resolver_abi.json
src/main/resources/com/unstoppabledomains/resolution/contracts/ens/: ens_resolver_abi.json
src/main/resources/com/unstoppabledomains/resolution/contracts/uns/: proxy_reader_abi.json  registry_abi.json
src/test/java/com/unstoppabledomains/: ContractsTest.java  ProxyReaderTest.java  TestUtils.java
src/test/java/com/unstoppabledomains/config/: KnownRecordsTest.java
src/test/java/com/unstoppabledomains/config/network/: NetworkConfigLoaderTest.java
src/test/java/com/unstoppabledomains/resolution/: ENSTest.java  L2ResolverTest.java  LibraryTest.java  ResolutionBuilderTest.java  ResolutionTest.java
src/test/java/com/unstoppabledomains/resolution/contracts/: BaseContractTest.java  JsonProviderTest.java
src/test/java/com/unstoppabledomains/resolution/naming/service/uns/: L2ResolverTest.java  UNSTest.java  UnsInternalTest.java
src/test/java/com/unstoppabledomains/util/: BuilderNSConfigTest.java  UtilitiesTest.java
src/test/java/unstoppableResolution/: LibraryTest.java
